<!DOCTYPE html>
<!--homepage-->
<html>

<head>
    <meta charset="utf-8">
    <title>PlayNlearn</title>
    <link rel="icon" type="image/png/icon" href="favicon.ico" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/8f714305db.js" crossorigin="anonymous"></script>
    <!-- favicon NOT WORKING -->
    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>

    <section id="title">
        <div class="container-fluid">



            <!-- Nav Bar -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                    <!-- JOYSTICK IMAGE CHANGE -->
                    <img src="images/joystick.png" width="30" height="30" class="d-inline-block align-top" alt=""> PlayNlearn
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto chumma">
                        <li class="nav-item">
                            <a class="nav-link" href="#aboutus">About us</a>
                        </li>


                    </ul>

                </div>
            </nav>




            <!-- Title -->
            <div class="row">


                <div class="col-lg-6">

                    <h1>Improve your skills with PlayNLearn</h1>

                </div>
                <div class="col-lg-6">

                    <i class="fas fa-rocket fa-9x title-image"></i>

                </div>

            </div>
    </section>


    <!-- games -->

    <section id="features">
        <div class="row mystyles">

            <div class="feature-box col-lg-4">
                <a href="hype your type/index.html">
                    <i class="icon fas fa-keyboard fa-4x"></i>
                    <h3 class="grad">HYPE YOUR TYPE.</h3>
                </a>
                <p> Enjoy the art of typing.</p>
            </div>
            <div class="feature-box col-lg-4">


                <a href="Word_guess-master\index.html">
                    <i class="icon fab fa-wordpress-simple fa-4x"></i>
                    <h3 class="grad">GUESS THE WORD </h3>
                </a>
                <p> Test your general knowledge.</p>
            </div>
        </div>

    </section>


    <!-- Testimonials -->

    <section id="testimonials">

        <h2>"Enjoy the power of language under your finger tips!"</h2>
        <img class="testimonial-image" src="images/webdev.jpg" alt="webdev">
        <em><strong>Play'Nlearn</strong></em>



    </section>


    <!-- Footer -->

    <footer>

        <p>Â©Thankyou</p>

    </footer>


</body>

</html>